{
    "name": "io.cronapp.apps.shot",
    "displayName": "Shot",
    "version": "1.0.0",
    "description": "Shot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "CronApp IDE",
    "license": "Apache-2.0",
    "dependencies": {
        "takescreenshot": "0.0.1"
    },
    "cordova": {
        "plugins": {
            "takescreenshot": {}
        }
    }
}